<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:textColor="@color/colorAccent"
        android:textSize="35dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginRight="300dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#40FFFFFF"
        android:hint="Titis Eka"
        android:paddingLeft="20dp"
        android:textColor="#0A0B0B"
        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="312dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#40FFFFFF"
        android:hint="titiseka61@gmail.com"
        android:paddingLeft="20dp"
        android:textColor="#050505"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="295dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#40FFFFFF"
        android:hint="*********"
        android:paddingLeft="20dp"
        android:textColor="#090909"
        android:textSize="18dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="#40FFFFFF"
        android:text="Register now"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Already have an account? Sign In"
        android:textColor="#115FC1"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>